@media screen and (max-width: 650px) {
.port-page {
    display: grid;
    grid-template-rows: 50px 950px;
    /* grid-template-columns: 5vw 90vw; */
    height: 100%;
  }
.port-container {
  display: grid;
  grid-row: 2;
  grid-template-rows: 60% 40%;
  width: 95%;
  height: 900px;
  }

.balanceDeposits-container {
 display: flex;
 flex-direction: row;
 grid-row: 1;
 width: 100%;

}

.balances {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  margin-left: 15px;
  width: 75%;
}

.USD-balance{
  grid-column: 2;
  font-size: 3.3vmin;
  font-family: inherit;

}

.port-balance {
    grid-column: 2;
    font-size: 3.3vmin;
    font-family: inherit;
  }

.despositWithdrawals-container{
  width: 25%;
  display: flex;
  flex-direction:column;
  align-content: flex-end;
  justify-content: center;
  box-sizing: border-box;
  margin-right: 15px;

  }
.port-table {
  grid-row: 1;
  overflow-y: scroll;
  width: 98%;
  box-sizing: border-box;
  margin-top: 15px;
  margin-left: 20px;
  }
.watch-div {
  grid-row: 2;
  grid-column: 1;
  height:100%;
  width: 40vw;
  overflow-y: auto;
  border: 3px solid snow;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-left: 29vw;
  }
.watchlist-title {
  font-size: 4vw;
  box-sizing: border-box;
  margin-left: 50px;
  }
}





@media screen and (min-width: 651px) and (max-width: 1200px ) {
.port-page {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 5vw 1fr 5vw;
  height: 77vh;
}

.port-container {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: 4.5fr 1.5fr;
  height: 95%;
}

.port-table {
  grid-column: 1;
  overflow-y: scroll;
  width: 100%;
}

.watch-div {
  grid-column: 2;
  height: 99%;
  overflow-y: auto;
  border: 3px solid snow;
  border-radius: 4px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.watchlist-title {
  font-size: 4vh;
  box-sizing: border-box;
  margin: 1vh
}

::-webkit-scrollbar {
  width: 0px
  }

.balanceDeposits-container {
 display: flex;
 flex-direction: row;
 grid-column: 2/3;
 width: 100%;

}

.balances {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.USD-balance{
  grid-column: 2;
  font-size: 4vmin;
  font-family: inherit;

}

.port-balance {
    grid-column: 2;
    font-size: 5vmin;
    font-family: inherit;
  }

.despositWithdrawals-container{
  width: 25%;
  display: flex;
  flex-direction:column;
  align-content: flex-end;
  justify-content: center;

  }
}
  
@media screen and (min-width: 1201px) {
.port-page {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 5vw 1fr 5vw;
  height: 77vh;
}

.port-container {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: 4.5fr 1.5fr;
  height: 95%;
}

.port-table {
  grid-column: 1;
  overflow-y: scroll;
  width: 100%;
}

.watch-div {
  grid-column: 2;
  height: 99%;
  overflow-y: auto;
  border: 3px solid snow;
  border-radius: 4px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.watchlist-title {
  font-size: 4vh;
  box-sizing: border-box;
  margin: 1vh
}

::-webkit-scrollbar {
  width: 0px
  }

.balanceDeposits-container {
 display: flex;
 flex-direction: row;
 grid-column: 2/3;
 width: 100%;

}

.balances {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.USD-balance{
  grid-column: 2;
  font-size: 4vmin;
  font-family: inherit;

}

.port-balance {
    grid-column: 2;
    font-size: 5vmin;
    font-family: inherit;
  }

.despositWithdrawals-container{
  width: 25%;
  display: flex;
  flex-direction:column;
  align-content: flex-end;
  justify-content: center;
}
}